{
  "name": "storiq",
  "type": "module",
  "version": "0.1.0",
  "description": "Content Repurposing Engine — Satu ide. Satu cerita. Banyak format.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3"
  },
  "keywords": [
    "storiq",
    "content-repurposing",
    "storytelling",
    "copywriting",
    "landing-page",
    "ai-tools",
    "ai-prompt-generator",
    "chatgpt-prompts",
    "3d-clay-carousel",
    "caption-generator",
    "content-creation",
    "repurpose-content",
    "prompt-engineering",
    "marketing-tools",
    "indonesia"
  ],
  "author": "Andre Wahyu Hermawan",
  "license": "MIT",
  "homepage": "https://andrean-lp.github.io/storiq/",
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
